<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <!-- Ketik code Anda dibawah -->
    <div class="header">
      <div class="header-logo"> Progate </div>
      <div class="header-list">
        <ul>
          <li>Tentang</li>
          <li>Pelajaran </li>
          <li>Hubungi Kami</li>
        </ul>
      </div>
      
      <div class="main">
        <div class="copy-container">
          <h1>HELLO WORLD <span>.</span></h1>
          <h2>Ayo belajar coding</h2>
        </div>
        
      </div>
    </div>
  </body>
</html>