/* Reset CSS (JANGAN DIHAPUS) */
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p,
form, input, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Avenir Next";
}

li {
  list-style: none;
  float: left;
}
.header {
  background-color: #26d0c9;
  height: 90px;
}

.header-logo {
  color: #fff;
  font-size: 36px;
  float: left;
  padding: 20px 20px 40px 20px;
  
}

.header-list li{
  font-size: 15px;
  color: #fff;
  padding: 30px 30px 20px 30px;
  
}
/* Ketik code Anda dibawah */
.main {
  padding: 100px 80px;
  float: left
}
.copy-container h1{
  font-size: 140px;
}

.copy-container h2 {
  font-size: 60px;
}
.copy-container span {
  color: #ff4a4a
}
