/* Reset CSS (JANGAN DIHAPUS) */
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p,
form, input, div {
  margin: 0;
  padding: 0;
}

/*CODE HEADER */
body {
  font-family: "Avenir Next";
}

li {
  list-style: none;
  float: left;
}
.header {
  background-color: #26d0c9;
  height: 90px;
}

.header-logo {
  color: #fff;
  font-size: 36px;
  float: left;
  padding: 20px 20px 40px 20px;
}
.header-list li{
  font-size: 15px;
  color: #fff;
  padding: 30px 30px 20px 30px;
}


  /* CODE MAIN*/
.main {
  padding: 100px 80px;
  float: left;
}
.copy-container h1{
  font-size: 140px;
}

.copy-container h2 {
  font-size: 60px;
}
.copy-container span {
  color: #ff4a4a
}

.contents p {
  padding-top: 15px;
  font-size: 25px;
}

.contents-item {
  float: left;
  padding: 20px;
  
}
.contents h3{
  border-bottom: 2px solid #dee7ec;
  padding: 100px 0px 15px 0px;
  font-size: 30px;
}

.contact-form {
  padding: 100px;
}
.contact-form h3{
  border-bottom: 2px solid #dee7ec;
  padding-bottom: 30px;
  font-size: 30px;
}
.contact-form p {
  padding-top: 20px;
}
input, textarea {
  width: 400px;
  margin-top: 10px;
  margin-bottom: 30px;
  padding: 20px;
  font-size: 18px;
  border:1px solid #dee7ec;
}
.contact-submit {
  background-color:#dee7ec;
  color: #889eab;
}